index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Alexa徹底入門</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css">
  </head>
  <body>
    <article class="deck">
      <section>
        <h2>Alexa徹底入門<br/><br/></h2>
        <h4>2019/08/05</h4><div style="position: absolute;bottom: 10px;right: 10px"><i class="far fa-hand-point-right"></i></div>
      </section>
      <section>
        <h2>自己紹介<br/><br/></h2><image src="images/27805556.png" height="100" width="100"/><br>
        <div style="text-align:left;">
          <h4>お名前：寺原　歩</h4>
          <h4>お会社：<a href="https://www.is-tech.co.jp/">(株)情報戦略テクノロジー<image src="images/ist_logo.png" height="20" width="20"/></a></h4>
          <h4>お所属：技術戦略推進部　　　　　　　　　　　　　　 　　 　</h4>
          <h4>得意言語：ECMAScript　　　　　 　 　 　　　　　　　　　　</h4>
          <h4><br/><i class="fab fa-github">GitHub：</i>a-terarara　　　　　　　　　　　　　　　　　 　</h4>
          <h4>今回の資料：https://a-terarara.github.io/lightning-talks_alexa</h4>
        </div><br/><br/><br/>　　　　　　　　　　　　　　　　　　
<div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h1>今日話すこと<br/><br/></h1>
        <div style="text-align:left;">
          <ul class="build build-items">
            <li><h2>1. 今更Alexa？</h2></li>
            <li><h2>2. Alexaの中のお話</h2></li>
            <li><h2>3. Alexa Structure</h2></li>
          </ul>
        </div><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h1>何故今更Alexa？</h1><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h2>先日のモブプロ会の一幕<br><br></h2>
        <div style="text-align:left;">
          <h3><image src="images/27805556.png" height="20" width="20"/>「Alexaはskillとbackendからなるよ」</h3>
          <h3><image src="images/27805556.png" height="20" width="20"/>「skillには呼び出しとIntentがあってさ～」</h3>
          <h3><i class="fas fa-users"></i>「へ～知らんかったばい」</h3>
        </div><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h2><image src="images/27805556.png" height="40" width="40"/>.oO (・・・意外と知られてないもんだなぁ)</h2><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h2>先日のモブプロ会の顛末<br><br></h2>
        <h3><font color="red"><i class="fas fa-users"></i>「もっとAlexaで開発してみたい！」</font></h3><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h2>Alexaの現状と開発者とのギャップ<br><br></h2><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h4>Alexaを始めとしたVoice User Interface（会話型AI）は2018年8月に成長期、今年は・・・？</h4><image src="https://emtemp.gcom.cloud/ngw/globalassets/ja/press-release/images/infographics/pr20180822-01img1.png" height="90%" />
        <div style="text-align:right;">
          <h5>出典：ガートナー・ジャパン</h5>
          <h6>https://www.gartner.com/jp/newsroom/press-releases/pr-20180822</h6>
        </div>
      </section>
      <section>
        <h3>Voice User Interfaceの歴史</h3>
        <div style="text-align:left;">
          <h4>1952年Audrey誕生</h4>
        </div><img src="https://cdn57.androidauthority.net/wp-content/uploads/2012/04/IBM-Shoebox-front.jpg" height="70%">
        <h4>当時はSpeech Recognitionと総称されていた</h4><br>
        <div style="text-align:right;">
          <h6>https://en.wikipedia.org/wiki/Speech_recognition より</h6>
        </div><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h3>2019/7/22週の日本におけるAlexaSkillリリース数<br><br><br><br><br></h3><img src="images/alexerch.png"><br><br><br>
        <h3>多い？少ない？ <i class="far fa-frown-open"></i></h3><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h3>スキル内課金始めました<br></h3><img src="images/skill_subscribe.png" width="100%"><br><br>
        <div style="text-align:right;">
          <h5>Alexa「スキル内課金の概要」より</h5>
          <h6>https://developer.amazon.com/ja/docs/in-skill-purchase/isp-overview.html</h6>
        </div><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h2>ユーザ企業にAlexaSkillの選択肢を与えよう</h2>
      </section>
      <section>
        <h2>スマホでカメラ使っていたら大体AR</h2><img src="images/mapping.jpg" height="150" width="230"><img src="images/pokego.jpg" height="150" width="230"><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h2>ARの主要技術</h2>
        <table id="desc">
          <tr>
            <th>ジャンル</th>
            <th>概要</th>
          </tr>
          <tr>
            <td>位置認識</td>
            <td>GPS、各種センサー</td>
          </tr>
          <tr>
            <td>マーカーレス</td>
            <td>平面検出・垂直平面検出</td>
          </tr>
          <tr>
            <td>マーカー</td>
            <td>画像検出・立体検出</td>
          </tr>
          <tr>
            <td>その他</td>
            <td>顔認識</td>
          </tr>
        </table><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h2>初心者編：画像認識するの巻</h2>
        <h3>imageAnchor追加</h3>
        <pre><code class="language-javascript">override func viewWillAppear(_ animated: Bool) {
  let configuration = ARWorldTrackingConfiguration()
  // マーカー画像の読み込み
  let images = ARReferenceImage.referenceImages(
    inGroupNamed: "AR Resources", bundle: nil)
  configuration.detectionImages = images
  
  sceneView.session.run(configuration)
}</code></pre><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
      <section>
        <h1>以上</h1><div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Alexa徹底入門

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.9.0/css/all.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css')

  body

    article.deck

      section
        h2 Alexa徹底入門<br/><br/>
        h4 2019/08/05
        <div style="position: absolute;bottom: 10px;right: 10px"><i class="far fa-hand-point-right"></i></div>

      section
        h2 自己紹介<br/><br/>
        <image src="images/27805556.png" height="100" width="100"/>
        br
        div(style={"text-align": "left"})
          h4 お名前：寺原　歩
          h4 お会社：<a href="https://www.is-tech.co.jp/">(株)情報戦略テクノロジー<image src="images/ist_logo.png" height="20" width="20"/></a>
          h4 お所属：技術戦略推進部　　　　　　　　　　　　　　 　　 　
          h4 得意言語：ECMAScript　　　　　 　 　 　　　　　　　　　　
          h4 <br/><i class="fab fa-github">GitHub：</i>a-terarara　　　　　　　　　　　　　　　　　 　
          h4 今回の資料：https://a-terarara.github.io/lightning-talks_alexa
        <br/><br/><br/>　　　　　　　　　　　　　　　　　　
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h1 今日話すこと<br/><br/>
        div(style={"text-align": "left"})
          ul.build.build-items
            li <h2>1. 今更Alexa？</h2>
            li <h2>2. Alexaの中のお話</h2>
            li <h2>3. Alexa Structure</h2>
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h1 何故今更Alexa？
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h2 先日のモブプロ会の一幕<br><br>
        div(style={"text-align": "left"})
          h3 <image src="images/27805556.png" height="20" width="20"/>「Alexaはskillとbackendからなるよ」
          h3 <image src="images/27805556.png" height="20" width="20"/>「skillには呼び出しとIntentがあってさ～」
          h3 <i class="fas fa-users"></i>「へ～知らんかったばい」
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h2 <image src="images/27805556.png" height="40" width="40"/>.oO (・・・意外と知られてないもんだなぁ)
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h2 先日のモブプロ会の顛末<br><br>
        h3 <font color="red"><i class="fas fa-users"></i>「もっとAlexaで開発してみたい！」</font>
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      
      section
        h2 Alexaの現状と開発者とのギャップ<br><br>
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h4 Alexaを始めとしたVoice User Interface（会話型AI）は2018年8月に成長期、今年は・・・？
        <image src="https://emtemp.gcom.cloud/ngw/globalassets/ja/press-release/images/infographics/pr20180822-01img1.png" height="90%" />
        div(style={"text-align": "right"})
          h5 出典：ガートナー・ジャパン
          h6 https://www.gartner.com/jp/newsroom/press-releases/pr-20180822
      
      section
        h3 Voice User Interfaceの歴史
        div(style={"text-align": "left"})
          h4 1952年Audrey誕生
        img(src="https://cdn57.androidauthority.net/wp-content/uploads/2012/04/IBM-Shoebox-front.jpg" height="70%")
        h4 当時はSpeech Recognitionと総称されていた
        br
        div(style={"text-align": "right"})
          h6 https://en.wikipedia.org/wiki/Speech_recognition より
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h3 2019/7/22週の日本におけるAlexaSkillリリース数<br><br><br><br><br>
        img(src="images/alexerch.png")
        <br><br><br>
        h3 多い？少ない？ <i class="far fa-frown-open"></i>
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h3 スキル内課金始めました<br>
        img(src="images/skill_subscribe.png" width="100%")
        br
        br
        div(style={"text-align": "right"})
          h5 Alexa「スキル内課金の概要」より
          h6 https://developer.amazon.com/ja/docs/in-skill-purchase/isp-overview.html
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h2 ユーザ企業にAlexaSkillの選択肢を与えよう

      section
        h2 スマホでカメラ使っていたら大体AR
        img(src="images/mapping.jpg" height="150" width="230")
        img(src="images/pokego.jpg" height="150" width="230")
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>

      section
        h2 ARの主要技術
        table#desc
          tr
            th ジャンル
            th 概要
          tr
            td 位置認識
            td GPS、各種センサー
          tr
            td マーカーレス
            td 平面検出・垂直平面検出
          tr
            td マーカー
            td 画像検出・立体検出
          tr
            td その他
            td 顔認識
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
            
      section
        h2 初心者編：画像認識するの巻
        h3 imageAnchor追加
        pre
          code.language-javascript.
            override func viewWillAppear(_ animated: Bool) {
              let configuration = ARWorldTrackingConfiguration()
              // マーカー画像の読み込み
              let images = ARReferenceImage.referenceImages(
                inGroupNamed: "AR Resources", bundle: nil)
              configuration.detectionImages = images
              
              sceneView.session.run(configuration)
            }
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
      
      section
        h1 以上
        <div style="position: absolute;bottom: 10px;left: 10px"><a href="#1"><i class="far fa-hand-point-left"></i></a></div>
    
    script(src='build/build.js')
